[uwsgi]
socket = 127.0.0.1:3031
chdir = /opt/wellbeing_django_framework
wsgi-file = wellbeing_django_framework/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
plugins = python3
logto = /opt/wellbeing_django_framework/logs/uwsgi.log
touch-logreopen = /opt/wellbeing_django_framework/logs/app.touch
touch-reload = /opt/wellbeing_django_framework/uwsgi_reload
pidfile = /tmp/uwsgi.pid